# Lokaverkefni

./: LICENSE  README.md  pubspec.yaml  pubspec_.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
lib/: colors.dart  main.dart  theme.dart  welcome_screen.dart
lib/buttons/: main_screen_button.dart
lib/data/: recipe_data.dart
lib/models/: recipe.dart
lib/recipe_app/: recipe_app.dart  recipe_app_old.dart  recipe_app_simple.dart
lib/recipe_app/screens/: add_recipe.dart  add_recipe_old.dart  add_recipes_screen.dart  add_recipes_screen_20250108.dart  add_recipes_screen_tempnew.dart  all_recipes_screen.dart  all_recipies_screen.dart  recipe_screen.dart  recipe_screen_version20240801.dart  welcome_screen.dart
lib/widgets/: big_recipe_card.dart  custom_input_container.dart  floating_action_button.dart  main_screen_button.dart  new_recipe.dart  recipe_card.dart  recipes.dart  recipes_list.dart  searchbar.dart
test/: widget_test.dart
web/: index.html
