//bætti buildscript við þegar ekkert gekk, mögulega taka aftur ut?
/*
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Update the Android Gradle Plugin version here
        classpath 'com.android.tools.build:gradle:8.2.1'  // Update to 8.2.1 or latest version

        // If you are using Firebase or other plugins, make sure to keep those as well
        classpath 'com.google.gms:google-services:4.4.2'  // Existing Firebase plugin
    }
}

plugins {
    // ...

    // Add the dependency for the Google services Gradle plugin
    id 'com.google.gms.google-services' version '4.4.2' apply false
}*/

/*bætti við, hugsanlega eyða ef allt fer í fokk
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Ensure that the AGP version is correctly set here
        classpath 'com.android.tools.build:gradle:8.2.1'  // Updated version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"  // If you're using Kotlin
    }
}*/

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
